APP_NAME=
APP_ENV=
APP_DEBUG=
APP_PORT=
APP_URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=
JWT_SECRET=
JWT_EXPIRY=
REDIS_HOST=
REDIS_PASSWORD
REDIS_PORT=
REDIS_DB=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ID=
QUEUE_NAME=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_DB=
APP_SENTRY_DSN=com/64
APP_SENTRY_SAMPLE_RATE=
RECAPTCHA_SECRET_KEY=